# Clinic

./: .editorconfig  Clinic.sln  package-lock.json  package.json
Clinic/: Clinic.csproj  ClinicDbContext.cs  Program.cs  Startup.cs  appsettings.json
Clinic/Controllers/: AuthController.cs  EmploiController.cs  EmployeController.cs  HomeController.cs  NotificationController .cs  PositionController.cs  PosteController .cs  ReposController.cs  supplementController.cs
Clinic/Migrations/: 20240326124100_Data.Designer.cs  20240326124100_Data.cs  20240403050436_Datat1465.Designer.cs  20240403050436_Datat1465.cs  20240405043657_Dataa.Designer.cs  20240405043657_Dataa.cs  20240409143822_add 12.Designer.cs  20240409143822_add 12.cs  20240413194533_Clinic125.Designer.cs  20240413194533_Clinic125.cs  20240415160725_Mig.Designer.cs  20240415160725_Mig.cs  20240415162122_Mig1.Designer.cs  20240415162122_Mig1.cs  20240415225649_Mig145.Designer.cs  20240415225649_Mig145.cs  20240415233954_Migg.Designer.cs  20240415233954_Migg.cs  20240416202349_Supp.Designer.cs  20240416202349_Supp.cs  20240417181938_Pose.Designer.cs  20240417181938_Pose.cs  20240418185447_Migartaion1.Designer.cs  20240418185447_Migartaion1.cs  20240424045459_Migration1278.Designer.cs  20240424045459_Migration1278.cs  20240424051728_Migration127.Designer.cs  20240424051728_Migration127.cs  20240424085144_migratu.Designer.cs  20240424085144_migratu.cs  20240501165213_add.Designer.cs  20240501165213_add.cs  20240502203531_mif.Designer.cs  20240502203531_mif.cs  20240505175139_mig148.Designer.cs  20240505175139_mig148.cs  20240510161446_Migga.Designer.cs  20240510161446_Migga.cs  20240516232510_Dataaaaaaaaa.Designer.cs  20240516232510_Dataaaaaaaaa.cs  (+21 more)
Clinic/Models/: AddSupplementViewModel.cs  Categorie.cs  ChefDeService.cs  DailyEmployment.cs  Day.cs  Emploi.cs  EmploiViewModel.cs  Employee.cs  EmployeePoste.cs  EmployeeRepos.cs  EmployeeSupplement.cs  EmploymentViewModel.cs  GestionViewModel.cs  HR.cs  Login.cs  Notification.cs  PositionUpdateRequest.cs  Poste.cs  RegistrationRequest.cs  Repos.cs  Service.cs  Supplement.cs  WeeklyEmployment.cs
Clinic/Properties/: launchSettings.json
Clinic/Views/Emploi/: Affiche.cshtml  Create.cshtml
Clinic/Views/Employe/: create.cshtml
Clinic/Views/Home/: ApproveRegistrationRequests.cshtml  Index.cshtml  Login.cshtml  Submit.cshtml
Clinic/Views/Poste/: AddPoste.cshtml  AddRepos.cshtml  AddSupplement.cshtml  Create.cshtml  Index.cshtml
Clinic/Views/Repos/: Index.cshtml
Clinic/Views/Shared/: _Layout.cshtml
Clinic/Views/Supplement/: Index.cshtml
Clinic/wwwroot/css/: Employe.css  site.css  style-index.css  style.css  stylesubmit.css
WebApplication1/Properties/: launchSettings.json
